<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pa-Design</title>

    <link href="./assets/css/fonts.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                fontFamily: {
                    sans:['"Apercu Pro"','sans-serif'],
                    serif:['"Portrait Text"','serif'],
                    mono:   ['"JetBrains Mono"', 'mono'],
                },
                extend:{colors:{reves:'#eb1424'}}
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer base {
            h2 { @apply text-2xl font-sans font-semibold pt-8 pb-2 ; }
            h3 { @apply text-2xl font-serif text-stone-400 space-y-4 mb-0 mt-0; }
            h4 { @apply text-2xl font-sans font-semibold pt-4 mb-2; }
            h5 { @apply text-lg font-sans font-semibold pt-2; }
            h5 a { @apply underline decoration-stone-300 hover:text-reves hover:decoration-reves/10; }
            a { @apply text-reves active:no-underline visited:text-stone-500 visited:underline hover:text-red-500; }
            h6 { @apply text-xl font-serif font-bold pt-2 pb-1 text-stone-400; }
            hr {
                @apply py-4 border-0;
            }
        }
        @layer components {
            .formfield {
                @apply border-2 border-stone-300 rounded-sm p-1 focus:outline-none focus:border-stone-400;
            }
        }
    </style>

</head>
<body class="text-white text-xl font-sans bg-reves h-screen flex flex-col items-center justify-center">
<div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8 mt-4 sm:mt-6">

    Pa-Design

</div>



</body>
</html>

